{
  "name": "melon-jelly-knife",
  "version": "1.0.0",
  "description": "单文件 Canvas 切水果小游戏：西瓜、果冻与刀。零依赖、离线可玩。",
  "keywords": ["canvas", "game", "fruit-ninja", "html5", "vanilla-js", "no-dependencies"],
  "license": "MIT",
  "private": false,
  "author": "red-fire-99",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-fire-99/melon-jelly-knife.git"
  },
  "homepage": "https://github.com/red-fire-99/melon-jelly-knife#readme",
  "bugs": {
    "url": "https://github.com/red-fire-99/melon-jelly-knife/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "python -m http.server 8080",
    "start:py3": "python3 -m http.server 8080",
    "start:node": "npx --yes serve . -l 8080"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
